{
    "name": "task-repo-gui",
    "image": "node:18",
    "customizations": {
        "vscode": {
            "extensions": [
                "github.copilot",
                "wix.vscode-import-cost",
                "esbenp.prettier-vscode",
                "vue.volar"
            ]
        }
    },
    "postCreateCommand": "npm i && npm i -g @quasar/cli"
}